<!DOCTYPE html>
<html>
	<head>
	      <link href="stylesheet.css" type="text/css" rel="stylesheet">
	      <title>Good Health</title>
	</head>
	<body class="goodhealthbody"> 
           <li><a href="index.html">Being Thankful For What You Have</a></li>
	<hr>
	<hr>
        <center><p><font size="50" font color="black"><b>Good Health</b></font></p></center> 
    </html>
	<center><p><b><font size="10" font color="black">Good health was one of my topics because, withour bneing healthy most of us would had severe diseases, infections etc also if we think about it we should all be thankful for being healthy becaue not everbody is lucky to be a healthy person.</font><b></p></center>
            	<align="left"><img src="images/kidsinhospital.jpg" align="center" height="400" width="300" ></a></center> 
	             <align="left"><img src="images/Kathleen-Holmes-and-Jon-Whitney.jpg" align="center" height="400" width="300" ></a></center> 




